<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPager">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</androidx.viewpager.widget.ViewPager>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/btnWalkthrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/baseBlack"
        android:text="Yuk Cobain"
        android:visibility="invisible"
        android:onClick="pindahDaftar"
        android:background="@drawable/stroke"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="30dp"
        android:textColor="@color/baseYellow"
        android:text="Selanjutnya"
        android:visibility="invisible"
        android:background="@drawable/btn_stroke"

        />
    <LinearLayout
        android:id="@+id/titik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        />


    </RelativeLayout>
</RelativeLayout>