<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ebonyBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <ImageView-->
<!--        android:id="@+id/img"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:padding="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_logo"/>-->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/baseWhite"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="txt1"/>

    <TextView
        android:id="@+id/subTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/baseWhite"
        android:text="Sub1111111111111111"/>
</RelativeLayout>